<!DOCTYPE html>
<html>
  <head>
    <title>Paradise, destruction Listening Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Proxima+Nova&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Proxima Nova', sans-serif;
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      #map-container {
        position: relative;
        height: 90vh;
        width: 70%;
        margin: 0 auto;
        border: 8px solid #d2b48c;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      }
      #map {
        height: 100%;
        width: 100%;
      }
      .leaflet-container a {
        color: #8c6d3f;
      }
      #map-overlay {
        display: none; /* Hidden by default */
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: rgba(255, 255, 255, 0.45);
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #222;
        cursor: pointer;
        user-select: none;
        text-align: center;
        z-index: 1000;
        padding: 20px;
      }

      /* Show overlay only on mobile (screen ≤768px) */
      @media (max-width: 768px) {
        #map-overlay {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div id="map-container">
      <div id="map"></div>
      <div id="map-overlay">Tap to interact with map</div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
      var map = L.map('map');

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      var customIcon = L.icon({
        iconUrl: 'https://static.wixstatic.com/media/e9bf4e_892589f4570441649ee621809cb3cfd9~mv2.png',
        iconSize: [60, 80],
        iconAnchor: [30, 80],
        popupAnchor: [0, -70]
      });

      var locations = [
        { name: "Prospect Park, Brooklyn", coords: [40.6602, -73.9690] },
        { name: "Sheep Meadow, Central Park, Manhattan", coords: [40.7712, -73.9742] },
        { name: "Golden Gate Park, San Francisco", coords: [37.7694, -122.4862] },
        { name: "Griffith Park, Los Angeles", coords: [34.1366, -118.2942] },
        { name: "Lincoln Park, Chicago", c
